<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" type="image/png" href="img/web.png" sizes="32x32">
    <title>Registro</title>
</head>

<body>
    <nav>
        <h1>Techtiworld.com</h1>
        <ul>
            <li><a href="home.php">Inicio</a></li>
            <li><a href="index.html">Registro</a></li>
            <li><a href="sesion.html">Sesión</a></li>
            <li><a href="contacto.php">Contáctanos</a></li>
        </ul>
    </nav>

    <div class="login-container">
        <h2>Registro</h2>
        <center><img src="img/lock2.png"/></center>
        <form action="loginusuario.php" method="post">
            <div class="input-group">
                   <input type="text" placeholder="Usuario" name="usuario" autofocus required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <button type="submit" name="enviar">Enviar</button>
            <button type="reset">Eliminar</button>

        </form>
    </div>
</body>

</html>